set incremental-search true

set recolor "true"

set default-bg "#181818"
set default-fg "#d8d8d8"

set completion-bg "#181818"
set completion-fg "#d8d8d8"
set completion-highlight-bg "#c3e88d"
set completion-highlight-fg "#d8d8d8"

set statusbar-bg "#c3e88d"
set statusbar-fg "#181818"

set inputbar-bg "#181818"
set inputbar-fg "#d8d8d8"

set recolor-darkcolor "#d8d8d8"
set recolor-lightcolor "#181818"

set window-height "800"
set window-width "600"

set adjust-open "width"
set smooth-scroll true
set statusbar-home-tilde "true"
set statusbar-h-padding "50"
set statusbar-v-padding "50"

set font "SF Mono 11"


