# super + Return
#     urxvtc
# 
# super + {_,ctrl + ,alt + }{k,j,h,l}
#     custardctl window --{move,expand,contract} {north,south,west,east}
# 
# super + shift + {k,j}
#     custardctl window --{raise,lower}
# 
# super + {_,ctrl + ,alt +}{1-9,0}
#     custardctl workspace --{focus,attach,detach} {1-9,10}
# 
# super + shift + {1-9,0}
#     custardctl window --relocate {1-9,10}
# 
# super + q
#     custardctl window --close
# 
# super + ctrl + q
#     custardctl --stop
# 
# super + x
#     custardctl window --maximize
# 
# super + d
#     rofi -show run

super + {Up, Down}
    light -{A,U} 5

super +  {Right, Left}
    /home/nerdypepper/scripts/vol -{i,d} && notify-send $( vol -q )
