colorscheme nerdz
colorscheme 
set format_playlist= %-21%a %3n. %t%= %y %d %{?X!=0?%3X ?    }
set format_trackwin_va=%t
set format_trackwin_va=%3n. %t (%a) %d 
set format_trackwin_va=%3n. %t (%a)%= %d 
set format_trackwin_va=%3n. %t (%a)%= %y %d 
set format_treewin=  · %l
set format_trackwin=    · %t
set status_display_program=/home/nerdypepper/.config/cmus/cmus-status-display.sh
set format_treewin=  - %l
set format_trackwin_album=   %l 
set format_trackwin=    - %t
set format_trackwin=       - %t
set format_title=cmus
set format_statusline= %{status} %{?show_playback_position?%{position}} %{?duration?/ %{duration}}%=%t
set format_statusline= %{status} %{?show_playback_position?%{position}} %{?duration?/ %{duration}}?%{?duration?%{duration}}%=%t
set format_current= %a %= %l
add ~/music/
quit
q
